<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Menu</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<style>
body {
	font-family: 'PT Sans', sans-serif;
	font-size: 13px;
	font-weight: 400;
	color: #4f5d6e;
	position: relative;
}


.body-wrap {
	position: relative;
	z-index: 0;
}

.body-wrap:before, .body-wrap:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: -1;
	height: 260px;
}

.body-wrap:after {
	top: auto;
	bottom: 0;
}

nav {
	margin-top: 60px;
	box-shadow: 5px 4px 5px #000;
}

h1, p {
	text-align: center;
}

img {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

#menu ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
	text-align: center;
}

#menu li {
	float: left;
	margin: auto;
}

#menu ul li ul {
	display: none;
}

#menu ul li:hover ul {
	display: block;
}

#menu li:hover ul li {
	float: none;
}

#menu li ul {
	position: absolute;
	margin: 50px 0 0 -20px;
	box-shadow: 5px 4px 5px #000;
	background-color: black;
	padding: 0 15px;
}
</style>
</head>
<body>
	<div class="body-wrap">
		<div class="container">
			<nav class="navbar navbar-inverse" role="navigation">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span> <span
								class="icon-bar"></span> <span class="icon-bar"></span> <span
								class="icon-bar"></span>
						</button>
						<div id="menu">
							<ul>
								<li><a class="navbar-brand"
									href="http://localhost:8080/Bibliotheque/ServletConnexion"
									style="margin-right: 20px;"><span
										class="glyphicon glyphicon-home" aria-hidden="true"></span>
										Accueil </a></li>
								<li>t <a class="navbar-brand" href="#"
									style="margin-right: 20px;"><span
										class="glyphicon glyphicon-search" aria-hidden="true"></span>
										Emprunter</a></li>
								<li><a class="navbar-brand" href="#"
									style="margin-right: 20px;"><span
										class="glyphicon glyphicon-check" aria-hidden="true"></span>
										Rendre un ouvrage</a></li>
								<li><a class="navbar-brand" href="#"
									style="margin-right: 20px;"><span
										class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
										Gestion</a>
									<ul>
										<li><a class="navbar-brand" href="#"
											style="margin-right: 20px;"><span
												class="glyphicon glyphicon-user" aria-hidden="true"></span>
												Membres</a></li>
										<li><a class="navbar-brand" href="#"
											style="margin-right: 20px;"><span
												class="glyphicon glyphicon-book" aria-hidden="true"></span>
												Ouvrages</a></li>
									</ul></li>
							</ul>
						</div>
					</div>
					<a class="navbar-brand" href="/Bibliotheque/html/connexion.html"
						style="float: right;"><span class="glyphicon glyphicon-off"
						aria-hidden="true"></span></a>
				</div>
			</nav>
		</div>
	</div>
</body>
</html>