<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="./../css/bootstrap.css" type="text/css">
<title>Inscription</title>
<style>
.center {
	margin: auto;
	width: 50%;
	border: 3px solid green;
	padding: 10px;
}
</style>
</head>
<body>
	<div class="container">
		<div class="row" style="text-align: center;">
			<div class="center">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Inscription à la bibliothèque</h3>
					</div>
					<div class="panel-body">
						<form accept-charset="UTF-8" role="form"
							action="http://localhost:9080/Bibliotheque/auteurServlet"
							method="post">
							<fieldset>
								<div class="form-group">
									<input class="form-control" placeholder="Luc"
										name="prenom" type="text" required>
								</div>
								<div class="form-group">
									<input class="form-control" placeholder="Gracianette"
										name="nom" type="text" required>
								</div>
								<div class="form-group">
									<input class="form-control" placeholder="monmail@exemple.com"
										name="email" type="email" required>
								</div>
								<div class="form-group">
									<input class="form-control" placeholder="Mot de Passe"
										name="password" type="password" required>
								</div>
								<input class="btn btn-lg btn-success btn-block" type="submit"
									value="Inscription">
							</fieldset>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>